----------------- UPGRADING SCRIPT – EXTENDED INSTRUCTIONS ---------------------------------------

+ For new buyers: Using SmartStore_installation.zip to get new installation or re-install.

+ For old buyers: 
 - Please go to https://smartpanelsmm.com/docs/smartstore.php for How to update
 - Backup your database and current Source code data before updating
 - Clear Your Browser Cache after updating.


If you have any questions. Please don't hesitate contact us via email: tuyennguyen2906@gmail.com or open new ticket in https://smartpanelsmm.com/ticket for more details



 